microservicio1/src/main/resources/contratos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://t4is.uv.mx/contratos" xmlns:tns="https://t4is.uv.mx/contratos" elementFormDefault="qualified">

  <!-- AGREGAR CONTRATO -->
  <xs:element name="AgregarContratoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="domicilio" type="xs:string" />
        <xs:element name="telefono" type="xs:string" />
        <!-- <xs:element name="firmae" type="xs:string" /> -->
        <xs:element name="curp" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgregarContratoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contrato">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nContrato" type="xs:int" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="domicilio" type="xs:string" />
              <xs:element name="telefono" type="xs:string" />
              <xs:element name="firmae" type="xs:string" />
              <xs:element name="curp" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- <xs:element name="respuesta" type="xs:string"/> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- CONSULTAR CONTRATO -->
  <xs:element name="ConsultarContratoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ncontrato" type="xs:int" />
        <xs:element name="firmae" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarContratoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contratos" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ncontrato" type="xs:int" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="domicilio" type="xs:string" />
              <xs:element name="telefono" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- DAR DE BAJA SERVICIO /ELIMINAR-->
  <xs:element name="CancelarServicioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contrato">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ncontrato" type="xs:int" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="domicilio" type="xs:string" />
              <xs:element name="telefono" type="xs:string" />
              <xs:element name="firmae" type="xs:string" />
              <xs:element name="curp" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelarServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuesta" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- MODIFICAR EL CONTRATO -->
  <xs:element name="ModificarServicioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contratoAModificar">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ncontrato" type="xs:int" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="domicilio" type="xs:string" />
              <xs:element name="telefono" type="xs:string" />
              <xs:element name="firmae" type="xs:string" />
              <xs:element name="curp" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="contratoNuevo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="domicilio" type="xs:string" />
              <xs:element name="telefono" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contrato">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nContrato" type="xs:int" />
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="domicilio" type="xs:string" />
              <xs:element name="telefono" type="xs:string" />
              <xs:element name="firmae" type="xs:string" />
              <xs:element name="curp" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- <xs:element name="respuesta" type="xs:string"/> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- VER TODOS LOS CONTRATOS -->
  <xs:element name="MostrarContratosRequest" />
  <xs:element name="MostrarContratosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contratos" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="ncontrato" type="xs:int" />
              <xs:element name="firmae" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema> 